{
  "name": "@tarojs/plugin-doctor-win32-arm64-msvc",
  "version": "0.0.4",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "taro-doctor.win32-arm64-msvc.node",
  "files": [
    "taro-doctor.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/NervJS/taro-doctor.git"
}